<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Stores by Parameter' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='25'>
        <calculation class='tableau' formula='25' />
        <range granularity='2' max='25' min='1' />
      </column>
    </datasource>
    <datasource caption='Sales Data (Sales Data Cleaned 22062023)' inline='true' name='federated.0ap666c1asil6p137xwvp002nqu1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales Data Cleaned 22062023' name='excel-direct.1r29lf117fvcdz192ilvr0np8ioq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Excelr DATA ANALYST/Project_2_FMCG/F&amp;B Sales Data/Tableau/Sales Data Cleaned 22062023.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1r29lf117fvcdz192ilvr0np8ioq' name='Sales Data' table='[&apos;Sales Data$&apos;]' type='table'>
          <columns gridOrigin='A1:U10001:no:A1:U2147483647:0' header='yes' outcome='2'>
            <column datatype='string' name='Store Maneger' ordinal='0' />
            <column datatype='string' name='Brand Name' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='date' name='Date' ordinal='3' />
            <column datatype='string' name='First/second' ordinal='4' />
            <column datatype='date' date-parse-format='yyyy' name='Fiscal Year' ordinal='5' />
            <column datatype='string' name='Key' ordinal='6' />
            <column datatype='date' name='Lease Start Date' ordinal='7' />
            <column datatype='integer' name='Store Code' ordinal='8' />
            <column datatype='integer' name='BS no' ordinal='9' />
            <column datatype='string' name='Meal Type' ordinal='10' />
            <column datatype='date' name='Opening Date' ordinal='11' />
            <column datatype='integer' name='Receipt No_' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Sales Type' ordinal='14' />
            <column datatype='string' name='State' ordinal='15' />
            <column datatype='string' name='Store Closing Date' ordinal='16' />
            <column datatype='string' name='Store Name' ordinal='17' />
            <column datatype='date' name='Store Open Date' ordinal='18' />
            <column datatype='string' name='Store Status {Closed/ Open}' ordinal='19' />
            <column datatype='real' name='Net Amt' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Store Maneger]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand Name]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First/second]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiscal Year]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Key]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lease Start Date]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Code]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BS no]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Meal Type]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opening Date]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Receipt No_]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Type]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Closing Date]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Name]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Open Date]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Status {Closed/ Open}]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Amt]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Distinct Receipt number' datatype='integer' name='[Calculation_587156841551114240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Receipt No_])' />
      </column>
      <column caption='Daily Sales &gt; 1 Lac' datatype='string' name='[Calculation_587156841606795265]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if SUM([Net Amt])&gt; 100000 THEN &quot;Daily Sales above 1 Lac&quot; ELSE &quot;Daily Sales below 1 Lac&quot; END' />
      </column>
      <column caption='Days where Profit &gt; 1 Lac' datatype='real' name='[Calculation_587156841607872514]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Date]: SUM([Net Amt])}' />
      </column>
      <column caption='High Profit Vs Low Profit' datatype='string' name='[Calculation_587156841608232963]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_587156841607872514] &gt; 100000 then &quot;High Profit&quot; else &quot;Low Profit&quot; END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Fiscal Year]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Meal Type]' role='dimension' type='nominal' />
      <column caption='Sales Net Amt' datatype='real' name='[Net Amt]' role='measure' type='quantitative' />
      <column caption='Receipt No' datatype='integer' name='[Receipt No_]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;EAST&quot;' value='East' />
        </aliases>
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Store Code]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Store Maneger]' role='dimension' type='nominal' />
      <column datatype='string' name='[Store Name]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales Data' datatype='table' name='[__tableau_internal_object_id__].[Sales Data_050593A7EA31484D9626B5629BC0DFE4]' role='measure' type='quantitative' />
      <column-instance column='[Meal Type]' derivation='None' name='[none:Meal Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Store Maneger]' derivation='None' name='[none:Store Maneger:nk]' pivot='key' type='nominal' />
      <column-instance column='[Net Amt]' derivation='Sum' name='[pcdf:sum:Net Amt:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0ap666c1asil6p137xwvp002nqu1].[Fiscal Year]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Net Amt]' derivation='Sum' name='[pcdf:sum:Net Amt:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Net Amt]' derivation='Sum' name='[pcto:sum:Net Amt:qk:15]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0ap666c1asil6p137xwvp002nqu1].[Store Maneger]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Net Amt]' derivation='Sum' name='[pcto:sum:Net Amt:qk:16]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Net Amt]' derivation='Sum' name='[pcto:sum:Net Amt:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Net Amt]' derivation='Sum' name='[pcto:sum:Net Amt:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Net Amt]' derivation='Sum' name='[pcto:sum:Net Amt:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0ap666c1asil6p137xwvp002nqu1].[Fiscal Year]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Net Amt]' derivation='Sum' name='[pcto:sum:Net Amt:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Net Amt]' derivation='Sum' name='[rank:sum:Net Amt:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Net Amt]' derivation='Sum' name='[sum:Net Amt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fiscal Year]' derivation='Year-Trunc' name='[tyr:Fiscal Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Region,Store Maneger)' hidden='true' name='[Action (Region,Store Maneger)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[Store Maneger]' />
        </groupfilter>
      </group>
      <group caption='Action (Store Name)' hidden='true' name='[Action (Store Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Store Name]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date))' hidden='true' name='[Action (YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Fiscal Year))' hidden='true' name='[Action (YEAR(Fiscal Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:Fiscal Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Fiscal Year),State)' hidden='true' name='[Action (YEAR(Fiscal Year),State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:Fiscal Year:ok]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0ap666c1asil6p137xwvp002nqu1'>
      <datasources>
        <datasource caption='Sales Data (Sales Data Cleaned 22062023)' name='federated.0ap666c1asil6p137xwvp002nqu1' />
      </datasources>
      <datasource-dependencies datasource='federated.0ap666c1asil6p137xwvp002nqu1'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='date' name='[Fiscal Year]' role='dimension' type='quantitative' />
        <column datatype='string' name='[Meal Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;EAST&quot;' value='East' />
          </aliases>
        </column>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Store Maneger]' role='dimension' type='nominal' />
        <column-instance column='[Meal Type]' derivation='None' name='[none:Meal Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Store Maneger]' derivation='None' name='[none:Store Maneger:nk]' pivot='key' type='nominal' />
        <column-instance column='[Fiscal Year]' derivation='Year-Trunc' name='[tyr:Fiscal Year:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Fiscal Year]' derivation='Year-Trunc' name='[tyr:Fiscal Year:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0ap666c1asil6p137xwvp002nqu1].[none:Meal Type:nk]'>
        <groupfilter function='level-members' level='[none:Meal Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0ap666c1asil6p137xwvp002nqu1].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0ap666c1asil6p137xwvp002nqu1].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0ap666c1asil6p137xwvp002nqu1].[none:Store Maneger:nk]'>
        <groupfilter function='level-members' level='[none:Store Maneger:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0ap666c1asil6p137xwvp002nqu1].[tyr:Fiscal Year:ok]'>
        <groupfilter function='level-members' level='[tyr:Fiscal Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.0ap666c1asil6p137xwvp002nqu1].[tyr:Fiscal Year:qk]' included-values='in-range' />
      <filter class='categorical' column='[federated.0ap666c1asil6p137xwvp002nqu1].[yr:Date:ok]'>
        <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_8C3A2C369DDC48F09AA5D6B1694175D0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Footfall' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_2F966EB568BE4CF4959A69BFCAC27EF5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='10 productwise sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_F25880F50C854AC4BC8C22A7CB8D4337]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='4 Dailysales trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_0D989E30C1BD4158BD73265627BA2FF5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='6 Areamanager sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_72A623BE00F54BFDAD3E728E0E4EF330]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='1 Total Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_3AC6810B7F48435287204E2E8C1F23F8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='3 Salesgrowth' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_E55FBFE218A445A3B9E9CD0B948670D1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='2 Storewise sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='1 Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12' underline='true'>Total Sales by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data (Sales Data Cleaned 22062023)' name='federated.0ap666c1asil6p137xwvp002nqu1' />
          </datasources>
          <datasource-dependencies datasource='federated.0ap666c1asil6p137xwvp002nqu1'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Fiscal Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Meal Type]' role='dimension' type='nominal' />
            <column caption='Sales Net Amt' datatype='real' name='[Net Amt]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;EAST&quot;' value='East' />
              </aliases>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Store Maneger]' role='dimension' type='nominal' />
            <column datatype='string' name='[Store Name]' role='dimension' type='nominal' />
            <column-instance column='[Meal Type]' derivation='None' name='[none:Meal Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store Maneger]' derivation='None' name='[none:Store Maneger:nk]' pivot='key' type='nominal' />
            <column-instance column='[Net Amt]' derivation='Sum' name='[sum:Net Amt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fiscal Year]' derivation='Year-Trunc' name='[tyr:Fiscal Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fiscal Year]' derivation='Year-Trunc' name='[tyr:Fiscal Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ap666c1asil6p137xwvp002nqu1].[Action (Store Name)]'>
            <groupfilter function='level-members' level='[Store Name]' user:ui-action-filter='[Action7_E55FBFE218A445A3B9E9CD0B948670D1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ap666c1asil6p137xwvp002nqu1].[none:State:nk]</column>
            <column>[federated.0ap666c1asil6p137xwvp002nqu1].[none:Meal Type:nk]</column>
            <column>[federated.0ap666c1asil6p137xwvp002nqu1].[none:Store Maneger:nk]</column>
            <column>[federated.0ap666c1asil6p137xwvp002nqu1].[yr:Date:ok]</column>
            <column>[federated.0ap666c1asil6p137xwvp002nqu1].[tyr:Fiscal Year:ok]</column>
            <column>[federated.0ap666c1asil6p137xwvp002nqu1].[Action (Store Name)]</column>
            <column>[federated.0ap666c1asil6p137xwvp002nqu1].[none:Region:nk]</column>
            <column>[federated.0ap666c1asil6p137xwvp002nqu1].[tyr:Fiscal Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0ap666c1asil6p137xwvp002nqu1].[sum:Net Amt:qk]' />
              <text column='[federated.0ap666c1asil6p137xwvp002nqu1].[sum:Net Amt:qk]' />
              <lod column='[federated.0ap666c1asil6p137xwvp002nqu1].[sum:Net Amt:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ap666c1asil6p137xwvp002nqu1].[sum:Net Amt:qk]</rows>
        <cols>[federated.0ap666c1asil6p137xwvp002nqu1].[tyr:Fiscal Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='10 productwise sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12' underline='true'>Productwise Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data (Sales Data Cleaned 22062023)' name='federated.0ap666c1asil6p137xwvp002nqu1' />
          </datasources>
          <datasource-dependencies datasource='federated.0ap666c1asil6p137xwvp002nqu1'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Fiscal Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Meal Type]' role='dimension' type='nominal' />
            <column caption='Sales Net Amt' datatype='real' name='[Net Amt]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;EAST&quot;' value='East' />
              </aliases>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Store Maneger]' role='dimension' type='nominal' />
            <column-instance column='[Meal Type]' derivation='None' name='[none:Meal Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store Maneger]' derivation='None' name='[none:Store Maneger:nk]' pivot='key' type='nominal' />
            <column-instance column='[Net Amt]' derivation='Sum' name='[sum:Net Amt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fiscal Year]' derivation='Year-Trunc' name='[tyr:Fiscal Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fiscal Year]' derivation='Year-Trunc' name='[tyr:Fiscal Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ap666c1asil6p137xwvp002nqu1].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-action-filter='[Action3_F25880F50C854AC4BC8C22A7CB8D4337]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ap666c1asil6p137xwvp002nqu1].[Action (YEAR(Fiscal Year),State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_8C3A2C369DDC48F09AA5D6B1694175D0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:Fiscal Year:ok]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ap666c1asil6p137xwvp002nqu1].[none:State:nk]</column>
            <column>[federated.0ap666c1asil6p137xwvp002nqu1].[none:Meal Type:nk]</column>
            <column>[federated.0ap666c1asil6p137xwvp002nqu1].[none:Store Maneger:nk]</column>
            <column>[federated.0ap666c1asil6p137xwvp002nqu1].[yr:Date:ok]</column>
            <column>[federated.0ap666c1asil6p137xwvp002nqu1].[tyr:Fiscal Year:ok]</column>
            <column>[federated.0ap666c1asil6p137xwvp002nqu1].[Action (YEAR(Fiscal Year),State)]</column>
            <column>[federated.0ap666c1asil6p137xwvp002nqu1].[Action (YEAR(Date))]</column>
            <column>[federated.0ap666c1asil6p137xwvp002nqu1].[none:Region:nk]</column>
            <column>[federated.0ap666c1asil6p137xwvp002nqu1].[tyr:Fiscal Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ap666c1asil6p137xwvp002nqu1].[none:Meal Type:nk]' />
              <wedge-size column='[federated.0ap666c1asil6p137xwvp002nqu1].[sum:Net Amt:qk]' />
              <text column='[federated.0ap666c1asil6p137xwvp002nqu1].[sum:Net Amt:qk]' />
              <text column='[federated.0ap666c1asil6p137xwvp002nqu1].[none:Meal Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='2 Storewise sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12' underline='true'>Storewise Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data (Sales Data Cleaned 22062023)' name='federated.0ap666c1asil6p137xwvp002nqu1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Stores by Parameter' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='25'>
              <calculation class='tableau' formula='25' />
              <range granularity='2' max='25' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ap666c1asil6p137xwvp002nqu1'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Fiscal Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Meal Type]' role='dimension' type='nominal' />
            <column caption='Sales Net Amt' datatype='real' name='[Net Amt]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;EAST&quot;' value='East' />
              </aliases>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Store Maneger]' role='dimension' type='nominal' />
            <column datatype='string' name='[Store Name]' role='dimension' type='nominal' />
            <column-instance column='[Meal Type]' derivation='None' name='[none:Meal Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store Maneger]' derivation='None' name='[none:Store Maneger:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store Name]' derivation='None' name='[none:Store Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Net Amt]' derivation='Sum' name='[sum:Net Amt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fiscal Year]' derivation='Year-Trunc' name='[tyr:Fiscal Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fiscal Year]' derivation='Year-Trunc' name='[tyr:Fiscal Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ap666c1asil6p137xwvp002nqu1].[none:Store Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Net Amt])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Store Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ap666c1asil6p137xwvp002nqu1].[none:Store Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Zapto - Unitech Noida&quot;</bucket>
              <bucket>&quot;Carpolish, Kolkata&quot;</bucket>
              <bucket>&quot;Zapto- DLF Cyber Hub Gurgaon&quot;</bucket>
              <bucket>&quot;CRS Mall Street&quot;</bucket>
              <bucket>&quot;Patna AIRPORT&quot;</bucket>
              <bucket>&quot;Zapto- Dana Pani Karnal&quot;</bucket>
              <bucket>&quot;Zapto- WTP , Jaipur&quot;</bucket>
              <bucket>&quot;Zapto - Pacific  Dehradun&quot;</bucket>
              <bucket>&quot;Zapto - SQUARE MALL&quot;</bucket>
              <bucket>&quot;Zapto - Aricent,Sohna Rd,Gurgon&quot;</bucket>
              <bucket>&quot;BRS Mall Mohali&quot;</bucket>
              <bucket>&quot;Pionix Mall&quot;</bucket>
              <bucket>&quot;SRS mall Lucknow&quot;</bucket>
              <bucket>&quot;Garde Mall Jubli&quot;</bucket>
              <bucket>&quot;Sitapur Lunknow&quot;</bucket>
              <bucket>&quot;Shoprix Mall Vaishali&quot;</bucket>
              <bucket>&quot;Zapto, India Today Mediaplex&quot;</bucket>
              <bucket>&quot;Fatehabad Road Agra&quot;</bucket>
              <bucket>&quot;Square Mall, Kanpur&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ap666c1asil6p137xwvp002nqu1].[none:State:nk]</column>
            <column>[federated.0ap666c1asil6p137xwvp002nqu1].[none:Meal Type:nk]</column>
            <column>[federated.0ap666c1asil6p137xwvp002nqu1].[none:Store Maneger:nk]</column>
            <column>[federated.0ap666c1asil6p137xwvp002nqu1].[yr:Date:ok]</column>
            <column>[federated.0ap666c1asil6p137xwvp002nqu1].[tyr:Fiscal Year:ok]</column>
            <column>[federated.0ap666c1asil6p137xwvp002nqu1].[none:Store Name:nk]</column>
            <column>[federated.0ap666c1asil6p137xwvp002nqu1].[none:Region:nk]</column>
            <column>[federated.0ap666c1asil6p137xwvp002nqu1].[tyr:Fiscal Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ap666c1asil6p137xwvp002nqu1].[sum:Net Amt:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ap666c1asil6p137xwvp002nqu1].[sum:Net Amt:qk]</rows>
        <cols>[federated.0ap666c1asil6p137xwvp002nqu1].[none:Store Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='3 Salesgrowth'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12' underline='true'>Salesgrowth by Region &amp; Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data (Sales Data Cleaned 22062023)' name='federated.0ap666c1asil6p137xwvp002nqu1' />
          </datasources>
          <datasource-dependencies datasource='federated.0ap666c1asil6p137xwvp002nqu1'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Fiscal Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Meal Type]' role='dimension' type='nominal' />
            <column caption='Sales Net Amt' datatype='real' name='[Net Amt]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;EAST&quot;' value='East' />
              </aliases>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Store Maneger]' role='dimension' type='nominal' />
            <column datatype='string' name='[Store Name]' role='dimension' type='nominal' />
            <column-instance column='[Meal Type]' derivation='None' name='[none:Meal Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store Maneger]' derivation='None' name='[none:Store Maneger:nk]' pivot='key' type='nominal' />
            <column-instance column='[Net Amt]' derivation='Sum' name='[pcdf:sum:Net Amt:qk:5]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0ap666c1asil6p137xwvp002nqu1].[Fiscal Year]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Net Amt]' derivation='Sum' name='[pcto:sum:Net Amt:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Fiscal Year]' derivation='Year-Trunc' name='[tyr:Fiscal Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fiscal Year]' derivation='Year-Trunc' name='[tyr:Fiscal Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ap666c1asil6p137xwvp002nqu1].[Action (Store Name)]'>
            <groupfilter function='level-members' level='[Store Name]' user:ui-action-filter='[Action7_E55FBFE218A445A3B9E9CD0B948670D1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ap666c1asil6p137xwvp002nqu1].[none:State:nk]</column>
            <column>[federated.0ap666c1asil6p137xwvp002nqu1].[none:Meal Type:nk]</column>
            <column>[federated.0ap666c1asil6p137xwvp002nqu1].[none:Store Maneger:nk]</column>
            <column>[federated.0ap666c1asil6p137xwvp002nqu1].[yr:Date:ok]</column>
            <column>[federated.0ap666c1asil6p137xwvp002nqu1].[tyr:Fiscal Year:ok]</column>
            <column>[federated.0ap666c1asil6p137xwvp002nqu1].[Action (Store Name)]</column>
            <column>[federated.0ap666c1asil6p137xwvp002nqu1].[none:Region:nk]</column>
            <column>[federated.0ap666c1asil6p137xwvp002nqu1].[tyr:Fiscal Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ap666c1asil6p137xwvp002nqu1].[pcto:sum:Net Amt:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ap666c1asil6p137xwvp002nqu1].[:Measure Names]' />
              <text column='[federated.0ap666c1asil6p137xwvp002nqu1].[pcto:sum:Net Amt:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ap666c1asil6p137xwvp002nqu1].[pcdf:sum:Net Amt:qk:5]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ap666c1asil6p137xwvp002nqu1].[pcdf:sum:Net Amt:qk:5]' />
              <text column='[federated.0ap666c1asil6p137xwvp002nqu1].[pcdf:sum:Net Amt:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ap666c1asil6p137xwvp002nqu1].[pcto:sum:Net Amt:qk] + [federated.0ap666c1asil6p137xwvp002nqu1].[pcdf:sum:Net Amt:qk:5])</rows>
        <cols>([federated.0ap666c1asil6p137xwvp002nqu1].[none:Region:nk] * [federated.0ap666c1asil6p137xwvp002nqu1].[tyr:Fiscal Year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='4 Dailysales trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12' underline='true'>Daily Sales Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data (Sales Data Cleaned 22062023)' name='federated.0ap666c1asil6p137xwvp002nqu1' />
          </datasources>
          <datasource-dependencies datasource='federated.0ap666c1asil6p137xwvp002nqu1'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Fiscal Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Meal Type]' role='dimension' type='nominal' />
            <column caption='Sales Net Amt' datatype='real' name='[Net Amt]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;EAST&quot;' value='East' />
              </aliases>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Store Maneger]' role='dimension' type='nominal' />
            <column-instance column='[Meal Type]' derivation='None' name='[none:Meal Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store Maneger]' derivation='None' name='[none:Store Maneger:nk]' pivot='key' type='nominal' />
            <column-instance column='[Net Amt]' derivation='Sum' name='[sum:Net Amt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fiscal Year]' derivation='Year-Trunc' name='[tyr:Fiscal Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fiscal Year]' derivation='Year-Trunc' name='[tyr:Fiscal Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ap666c1asil6p137xwvp002nqu1].[Action (Region,Store Maneger)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_83CF03332F0C426B85EE3F3AF1F36416]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[Store Maneger]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ap666c1asil6p137xwvp002nqu1].[Action (YEAR(Fiscal Year),State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_8C3A2C369DDC48F09AA5D6B1694175D0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:Fiscal Year:ok]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ap666c1asil6p137xwvp002nqu1].[Action (Region,Store Maneger)]</column>
            <column>[federated.0ap666c1asil6p137xwvp002nqu1].[none:State:nk]</column>
            <column>[federated.0ap666c1asil6p137xwvp002nqu1].[none:Meal Type:nk]</column>
            <column>[federated.0ap666c1asil6p137xwvp002nqu1].[yr:Date:ok]</column>
            <column>[federated.0ap666c1asil6p137xwvp002nqu1].[none:Store Maneger:nk]</column>
            <column>[federated.0ap666c1asil6p137xwvp002nqu1].[tyr:Fiscal Year:ok]</column>
            <column>[federated.0ap666c1asil6p137xwvp002nqu1].[Action (YEAR(Fiscal Year),State)]</column>
            <column>[federated.0ap666c1asil6p137xwvp002nqu1].[none:Region:nk]</column>
            <column>[federated.0ap666c1asil6p137xwvp002nqu1].[tyr:Fiscal Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ap666c1asil6p137xwvp002nqu1].[sum:Net Amt:qk]' />
              <text column='[federated.0ap666c1asil6p137xwvp002nqu1].[sum:Net Amt:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0ap666c1asil6p137xwvp002nqu1].[sum:Net Amt:qk]</rows>
        <cols>[federated.0ap666c1asil6p137xwvp002nqu1].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='5 Brandwise sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12' underline='true'>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data (Sales Data Cleaned 22062023)' name='federated.0ap666c1asil6p137xwvp002nqu1' />
          </datasources>
          <datasource-dependencies datasource='federated.0ap666c1asil6p137xwvp002nqu1'>
            <column datatype='string' name='[Brand Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Fiscal Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Meal Type]' role='dimension' type='nominal' />
            <column caption='Sales Net Amt' datatype='real' name='[Net Amt]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;EAST&quot;' value='East' />
              </aliases>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Store Maneger]' role='dimension' type='nominal' />
            <column-instance column='[Brand Name]' derivation='None' name='[none:Brand Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Meal Type]' derivation='None' name='[none:Meal Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store Maneger]' derivation='None' name='[none:Store Maneger:nk]' pivot='key' type='nominal' />
            <column-instance column='[Net Amt]' derivation='Sum' name='[sum:Net Amt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fiscal Year]' derivation='Year-Trunc' name='[tyr:Fiscal Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fiscal Year]' derivation='Year-Trunc' name='[tyr:Fiscal Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ap666c1asil6p137xwvp002nqu1].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-action-filter='[Action3_F25880F50C854AC4BC8C22A7CB8D4337]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ap666c1asil6p137xwvp002nqu1].[Action (YEAR(Fiscal Year),State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_8C3A2C369DDC48F09AA5D6B1694175D0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:Fiscal Year:ok]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ap666c1asil6p137xwvp002nqu1].[none:State:nk]</column>
            <column>[federated.0ap666c1asil6p137xwvp002nqu1].[none:Meal Type:nk]</column>
            <column>[federated.0ap666c1asil6p137xwvp002nqu1].[none:Store Maneger:nk]</column>
            <column>[federated.0ap666c1asil6p137xwvp002nqu1].[yr:Date:ok]</column>
            <column>[federated.0ap666c1asil6p137xwvp002nqu1].[tyr:Fiscal Year:ok]</column>
            <column>[federated.0ap666c1asil6p137xwvp002nqu1].[Action (YEAR(Fiscal Year),State)]</column>
            <column>[federated.0ap666c1asil6p137xwvp002nqu1].[Action (YEAR(Date))]</column>
            <column>[federated.0ap666c1asil6p137xwvp002nqu1].[none:Region:nk]</column>
            <column>[federated.0ap666c1asil6p137xwvp002nqu1].[tyr:Fiscal Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0ap666c1asil6p137xwvp002nqu1].[sum:Net Amt:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ap666c1asil6p137xwvp002nqu1].[none:Brand Name:nk]</rows>
        <cols>[federated.0ap666c1asil6p137xwvp002nqu1].[sum:Net Amt:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='6 Areamanager sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12' underline='true'>Area Manager Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data (Sales Data Cleaned 22062023)' name='federated.0ap666c1asil6p137xwvp002nqu1' />
          </datasources>
          <datasource-dependencies datasource='federated.0ap666c1asil6p137xwvp002nqu1'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Fiscal Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Meal Type]' role='dimension' type='nominal' />
            <column caption='Sales Net Amt' datatype='real' name='[Net Amt]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;EAST&quot;' value='East' />
              </aliases>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Store Maneger]' role='dimension' type='nominal' />
            <column-instance column='[Meal Type]' derivation='None' name='[none:Meal Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store Maneger]' derivation='None' name='[none:Store Maneger:nk]' pivot='key' type='nominal' />
            <column-instance column='[Net Amt]' derivation='Sum' name='[sum:Net Amt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fiscal Year]' derivation='Year-Trunc' name='[tyr:Fiscal Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fiscal Year]' derivation='Year-Trunc' name='[tyr:Fiscal Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ap666c1asil6p137xwvp002nqu1].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-action-filter='[Action3_F25880F50C854AC4BC8C22A7CB8D4337]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ap666c1asil6p137xwvp002nqu1].[Action (YEAR(Fiscal Year),State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_8C3A2C369DDC48F09AA5D6B1694175D0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:Fiscal Year:ok]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ap666c1asil6p137xwvp002nqu1].[none:Store Maneger:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ap666c1asil6p137xwvp002nqu1].[sum:Net Amt:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ap666c1asil6p137xwvp002nqu1].[none:Region:nk]</column>
            <column>[federated.0ap666c1asil6p137xwvp002nqu1].[none:State:nk]</column>
            <column>[federated.0ap666c1asil6p137xwvp002nqu1].[none:Meal Type:nk]</column>
            <column>[federated.0ap666c1asil6p137xwvp002nqu1].[none:Store Maneger:nk]</column>
            <column>[federated.0ap666c1asil6p137xwvp002nqu1].[yr:Date:ok]</column>
            <column>[federated.0ap666c1asil6p137xwvp002nqu1].[tyr:Fiscal Year:ok]</column>
            <column>[federated.0ap666c1asil6p137xwvp002nqu1].[Action (YEAR(Fiscal Year),State)]</column>
            <column>[federated.0ap666c1asil6p137xwvp002nqu1].[Action (YEAR(Date))]</column>
            <column>[federated.0ap666c1asil6p137xwvp002nqu1].[tyr:Fiscal Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ap666c1asil6p137xwvp002nqu1].[none:Store Maneger:nk]' />
              <text column='[federated.0ap666c1asil6p137xwvp002nqu1].[sum:Net Amt:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ap666c1asil6p137xwvp002nqu1].[sum:Net Amt:qk]</rows>
        <cols>([federated.0ap666c1asil6p137xwvp002nqu1].[none:Region:nk] / [federated.0ap666c1asil6p137xwvp002nqu1].[none:Store Maneger:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='9 sales comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Sales Comparison By Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data (Sales Data Cleaned 22062023)' name='federated.0ap666c1asil6p137xwvp002nqu1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ap666c1asil6p137xwvp002nqu1'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Fiscal Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Meal Type]' role='dimension' type='nominal' />
            <column caption='Sales Net Amt' datatype='real' name='[Net Amt]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;EAST&quot;' value='East' />
              </aliases>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Store Maneger]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Meal Type]' derivation='None' name='[none:Meal Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store Maneger]' derivation='None' name='[none:Store Maneger:nk]' pivot='key' type='nominal' />
            <column-instance column='[Net Amt]' derivation='Sum' name='[sum:Net Amt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fiscal Year]' derivation='Year-Trunc' name='[tyr:Fiscal Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fiscal Year]' derivation='Year-Trunc' name='[tyr:Fiscal Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ap666c1asil6p137xwvp002nqu1].[Action (Region,Store Maneger)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_83CF03332F0C426B85EE3F3AF1F36416]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[Store Maneger]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ap666c1asil6p137xwvp002nqu1].[none:Store Maneger:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ap666c1asil6p137xwvp002nqu1].[sum:Net Amt:qk]' shelf='columns' />
          </shelf-sorts>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0ap666c1asil6p137xwvp002nqu1].[tyr:Fiscal Year:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ap666c1asil6p137xwvp002nqu1].[tyr:Fiscal Year:ok]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0ap666c1asil6p137xwvp002nqu1].[Action (Region,Store Maneger)]</column>
            <column>[federated.0ap666c1asil6p137xwvp002nqu1].[none:State:nk]</column>
            <column>[federated.0ap666c1asil6p137xwvp002nqu1].[none:Meal Type:nk]</column>
            <column>[federated.0ap666c1asil6p137xwvp002nqu1].[none:Store Maneger:nk]</column>
            <column>[federated.0ap666c1asil6p137xwvp002nqu1].[yr:Date:ok]</column>
            <column>[federated.0ap666c1asil6p137xwvp002nqu1].[tyr:Fiscal Year:ok]</column>
            <column>[federated.0ap666c1asil6p137xwvp002nqu1].[none:Region:nk]</column>
            <column>[federated.0ap666c1asil6p137xwvp002nqu1].[tyr:Fiscal Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ap666c1asil6p137xwvp002nqu1].[none:Store Maneger:nk]' />
              <text column='[federated.0ap666c1asil6p137xwvp002nqu1].[sum:Net Amt:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ap666c1asil6p137xwvp002nqu1].[tyr:Fiscal Year:ok] * [federated.0ap666c1asil6p137xwvp002nqu1].[sum:Net Amt:qk])</rows>
        <cols>[federated.0ap666c1asil6p137xwvp002nqu1].[none:Store Maneger:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Footfall'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12' underline='true'>Yearly Footfall by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data (Sales Data Cleaned 22062023)' name='federated.0ap666c1asil6p137xwvp002nqu1' />
          </datasources>
          <datasource-dependencies datasource='federated.0ap666c1asil6p137xwvp002nqu1'>
            <column caption='Distinct Receipt number' datatype='integer' name='[Calculation_587156841551114240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Receipt No_])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Fiscal Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Meal Type]' role='dimension' type='nominal' />
            <column caption='Receipt No' datatype='integer' name='[Receipt No_]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;EAST&quot;' value='East' />
              </aliases>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Store Maneger]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Meal Type]' derivation='None' name='[none:Meal Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store Maneger]' derivation='None' name='[none:Store Maneger:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fiscal Year]' derivation='Year-Trunc' name='[tyr:Fiscal Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fiscal Year]' derivation='Year-Trunc' name='[tyr:Fiscal Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_587156841551114240]' derivation='User' name='[usr:Calculation_587156841551114240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ap666c1asil6p137xwvp002nqu1].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-action-filter='[Action3_F25880F50C854AC4BC8C22A7CB8D4337]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ap666c1asil6p137xwvp002nqu1].[my:Date:ok]'>
            <groupfilter function='level-members' level='[my:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ap666c1asil6p137xwvp002nqu1].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ap666c1asil6p137xwvp002nqu1].[usr:Calculation_587156841551114240:qk]' shelf='columns' />
          </shelf-sorts>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0ap666c1asil6p137xwvp002nqu1].[tyr:Fiscal Year:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ap666c1asil6p137xwvp002nqu1].[tyr:Fiscal Year:ok]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0ap666c1asil6p137xwvp002nqu1].[my:Date:ok]</column>
            <column>[federated.0ap666c1asil6p137xwvp002nqu1].[none:State:nk]</column>
            <column>[federated.0ap666c1asil6p137xwvp002nqu1].[none:Meal Type:nk]</column>
            <column>[federated.0ap666c1asil6p137xwvp002nqu1].[none:Store Maneger:nk]</column>
            <column>[federated.0ap666c1asil6p137xwvp002nqu1].[yr:Date:ok]</column>
            <column>[federated.0ap666c1asil6p137xwvp002nqu1].[tyr:Fiscal Year:ok]</column>
            <column>[federated.0ap666c1asil6p137xwvp002nqu1].[Action (YEAR(Date))]</column>
            <column>[federated.0ap666c1asil6p137xwvp002nqu1].[none:Region:nk]</column>
            <column>[federated.0ap666c1asil6p137xwvp002nqu1].[tyr:Fiscal Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ap666c1asil6p137xwvp002nqu1].[none:State:nk]' />
              <text column='[federated.0ap666c1asil6p137xwvp002nqu1].[usr:Calculation_587156841551114240:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ap666c1asil6p137xwvp002nqu1].[tyr:Fiscal Year:ok] * [federated.0ap666c1asil6p137xwvp002nqu1].[usr:Calculation_587156841551114240:qk])</rows>
        <cols>[federated.0ap666c1asil6p137xwvp002nqu1].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Days Where profit &gt; 1lac'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12' underline='true'>Number of Days Profit &gt; 1Lac using FIXED LOD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data (Sales Data Cleaned 22062023)' name='federated.0ap666c1asil6p137xwvp002nqu1' />
          </datasources>
          <datasource-dependencies datasource='federated.0ap666c1asil6p137xwvp002nqu1'>
            <column caption='Days where Profit &gt; 1 Lac' datatype='real' name='[Calculation_587156841607872514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Date]: SUM([Net Amt])}' />
            </column>
            <column caption='High Profit Vs Low Profit' datatype='string' name='[Calculation_587156841608232963]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_587156841607872514] &gt; 100000 then &quot;High Profit&quot; else &quot;Low Profit&quot; END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Fiscal Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Meal Type]' role='dimension' type='nominal' />
            <column caption='Sales Net Amt' datatype='real' name='[Net Amt]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;EAST&quot;' value='East' />
              </aliases>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Store Maneger]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='CountD' name='[ctd:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_587156841608232963]' derivation='None' name='[none:Calculation_587156841608232963:nk]' pivot='key' type='nominal' />
            <column-instance column='[Meal Type]' derivation='None' name='[none:Meal Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store Maneger]' derivation='None' name='[none:Store Maneger:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fiscal Year]' derivation='Year-Trunc' name='[tyr:Fiscal Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fiscal Year]' derivation='Year-Trunc' name='[tyr:Fiscal Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ap666c1asil6p137xwvp002nqu1].[none:Meal Type:nk]</column>
            <column>[federated.0ap666c1asil6p137xwvp002nqu1].[none:State:nk]</column>
            <column>[federated.0ap666c1asil6p137xwvp002nqu1].[none:Store Maneger:nk]</column>
            <column>[federated.0ap666c1asil6p137xwvp002nqu1].[tyr:Fiscal Year:ok]</column>
            <column>[federated.0ap666c1asil6p137xwvp002nqu1].[yr:Date:ok]</column>
            <column>[federated.0ap666c1asil6p137xwvp002nqu1].[none:Region:nk]</column>
            <column>[federated.0ap666c1asil6p137xwvp002nqu1].[tyr:Fiscal Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ap666c1asil6p137xwvp002nqu1].[yr:Date:ok]' />
              <text column='[federated.0ap666c1asil6p137xwvp002nqu1].[ctd:Date:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ap666c1asil6p137xwvp002nqu1].[ctd:Date:qk]</rows>
        <cols>([federated.0ap666c1asil6p137xwvp002nqu1].[none:Calculation_587156841608232963:nk] / [federated.0ap666c1asil6p137xwvp002nqu1].[yr:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Stores'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data (Sales Data Cleaned 22062023)' name='federated.0ap666c1asil6p137xwvp002nqu1' />
          </datasources>
          <datasource-dependencies datasource='federated.0ap666c1asil6p137xwvp002nqu1'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Fiscal Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Meal Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;EAST&quot;' value='East' />
              </aliases>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Store Maneger]' role='dimension' type='nominal' />
            <column datatype='string' name='[Store Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Store Status {Closed/ Open}]' role='dimension' type='nominal' />
            <column-instance column='[Meal Type]' derivation='None' name='[none:Meal Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store Maneger]' derivation='None' name='[none:Store Maneger:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store Status {Closed/ Open}]' derivation='None' name='[none:Store Status {Closed/ Open}:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store Name]' derivation='Count' name='[pcto:cnt:Store Name:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Fiscal Year]' derivation='Year-Trunc' name='[tyr:Fiscal Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fiscal Year]' derivation='Year-Trunc' name='[tyr:Fiscal Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ap666c1asil6p137xwvp002nqu1].[none:Store Status {Closed/ Open}:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Store Status {Closed/ Open}:nk]' />
              <groupfilter function='member' level='[none:Store Status {Closed/ Open}:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ap666c1asil6p137xwvp002nqu1].[none:Store Status {Closed/ Open}:nk]</column>
            <column>[federated.0ap666c1asil6p137xwvp002nqu1].[none:State:nk]</column>
            <column>[federated.0ap666c1asil6p137xwvp002nqu1].[none:Meal Type:nk]</column>
            <column>[federated.0ap666c1asil6p137xwvp002nqu1].[none:Store Maneger:nk]</column>
            <column>[federated.0ap666c1asil6p137xwvp002nqu1].[yr:Date:ok]</column>
            <column>[federated.0ap666c1asil6p137xwvp002nqu1].[tyr:Fiscal Year:ok]</column>
            <column>[federated.0ap666c1asil6p137xwvp002nqu1].[none:Region:nk]</column>
            <column>[federated.0ap666c1asil6p137xwvp002nqu1].[tyr:Fiscal Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0ap666c1asil6p137xwvp002nqu1].[pcto:cnt:Store Name:ok] / [federated.0ap666c1asil6p137xwvp002nqu1].[none:Store Status {Closed/ Open}:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sales Data (Sales Data Cleaned 22062023)' name='federated.0ap666c1asil6p137xwvp002nqu1' />
      </datasources>
      <datasource-dependencies datasource='federated.0ap666c1asil6p137xwvp002nqu1'>
        <column datatype='date' name='[Fiscal Year]' role='dimension' type='quantitative' />
        <column datatype='string' name='[Meal Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;EAST&quot;' value='East' />
          </aliases>
        </column>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Store Maneger]' role='dimension' type='nominal' />
        <column-instance column='[Meal Type]' derivation='None' name='[none:Meal Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Store Maneger]' derivation='None' name='[none:Store Maneger:nk]' pivot='key' type='nominal' />
        <column-instance column='[Fiscal Year]' derivation='Year-Trunc' name='[tyr:Fiscal Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='24' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='82' param='horz' type-v2='layout-flow' w='89199' x='800' y='1000'>
            <zone h='98000' id='74' param='horz' type-v2='layout-flow' w='89199' x='800' y='1000'>
              <zone h='98000' id='71' param='horz' type-v2='layout-flow' w='89199' x='800' y='1000'>
                <zone h='98000' id='68' param='horz' type-v2='layout-flow' w='89199' x='800' y='1000'>
                  <zone h='98000' id='65' param='horz' type-v2='layout-flow' w='89199' x='800' y='1000'>
                    <zone h='98000' id='63' type-v2='layout-basic' w='89199' x='800' y='1000'>
                      <zone h='61373' id='51' param='horz' type-v2='layout-flow' w='89199' x='800' y='1000'>
                        <zone h='61373' id='49' param='horz' type-v2='layout-flow' w='89199' x='800' y='1000'>
                          <zone h='61373' id='47' type-v2='layout-basic' w='89199' x='800' y='1000'>
                            <zone h='37373' id='36' param='horz' type-v2='layout-flow' w='89199' x='800' y='25000'>
                              <zone h='37373' id='33' param='horz' type-v2='layout-flow' w='89199' x='800' y='25000'>
                                <zone h='37373' id='30' param='horz' type-v2='layout-flow' w='89199' x='800' y='25000'>
                                  <zone h='37373' id='27' param='horz' type-v2='layout-flow' w='89199' x='800' y='25000'>
                                    <zone h='37373' id='25' type-v2='layout-basic' w='89199' x='800' y='25000'>
                                      <zone h='37373' id='72' name='Footfall' w='63456' x='26543' y='25000'>
                                      </zone>
                                      <zone h='37373' id='77' name='10 productwise sales' w='25743' x='800' y='25000'>
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                            <zone h='16375' id='37' name='5 Brandwise sales' w='89199' x='800' y='8625'>
                            </zone>
                            <zone forceUpdate='true' h='7625' id='40' type-v2='text' w='80108' x='800' y='1000'>
                              <formatted-text>
                                <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='34'>FMCG DASHBOARD</run>
                              </formatted-text>
                            </zone>
                            <zone h='7625' id='42' is-scaled='1' param='C:/Users/GENU/OneDrive/Documents/My Tableau Repository/Shapes/Bars/bars4.png' type-v2='bitmap' w='9091' x='80908' y='1000'>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                      <zone h='36627' id='62' name='4 Dailysales trend' w='25199' x='64800' y='62373'>
                      </zone>
                      <zone h='36627' id='79' name='6 Areamanager sales' w='64000' x='800' y='62373'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='98000' id='85' param='vert' type-v2='layout-flow' w='9201' x='89999' y='1000' />
        </zone>
        <zone h='5500' id='89' mode='dropdown' name='Footfall' param='[federated.0ap666c1asil6p137xwvp002nqu1].[tyr:Fiscal Year:ok]' type-v2='filter' values='database' w='9700' x='90100' y='24750'>
        </zone>
        <zone h='7000' id='90' mode='dropdown' name='6 Areamanager sales' param='[federated.0ap666c1asil6p137xwvp002nqu1].[none:Store Maneger:nk]' type-v2='filter' values='database' w='10100' x='89900' y='47375'>
        </zone>
        <zone h='7250' id='91' mode='dropdown' name='10 productwise sales' param='[federated.0ap666c1asil6p137xwvp002nqu1].[none:Meal Type:nk]' type-v2='filter' values='database' w='10100' x='90000' y='35750'>
        </zone>
        <zone h='8250' id='92' mode='dropdown' name='6 Areamanager sales' param='[federated.0ap666c1asil6p137xwvp002nqu1].[none:Region:nk]' type-v2='filter' values='database' w='10100' x='89900' y='13875'>
        </zone>
        <zone h='5500' id='84' mode='dropdown' name='Footfall' param='[federated.0ap666c1asil6p137xwvp002nqu1].[none:State:nk]' type-v2='filter' values='cascading' w='10300' x='89700' y='4125'>
        </zone>
        <zone h='5000' id='41' type-v2='dashboard-object' w='4000' x='95300' y='94500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{1F757F80-117C-4C70-9209-7C05AF90AD43}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/GENU/OneDrive/Documents/My Tableau Repository/Shapes/Arrows/1g-3.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales Data (Sales Data Cleaned 22062023)' name='federated.0ap666c1asil6p137xwvp002nqu1' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Stores by Parameter' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='25'>
          <calculation class='tableau' formula='25' />
          <range granularity='2' max='25' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0ap666c1asil6p137xwvp002nqu1'>
        <column datatype='date' name='[Fiscal Year]' role='dimension' type='quantitative' />
        <column-instance column='[Fiscal Year]' derivation='Year-Trunc' name='[tyr:Fiscal Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89334' id='48' param='horz' type-v2='layout-flow' w='98400' x='800' y='9333'>
            <zone h='89334' id='41' param='horz' type-v2='layout-flow' w='85200' x='800' y='9333'>
              <zone h='89334' id='38' param='horz' type-v2='layout-flow' w='85200' x='800' y='9333'>
                <zone h='89334' id='36' type-v2='layout-basic' w='85200' x='800' y='9333'>
                  <zone h='37706' id='44' name='2 Storewise sales' w='42600' x='800' y='9333'>
                  </zone>
                  <zone h='51628' id='45' name='3 Salesgrowth' w='56451' x='800' y='47039'>
                  </zone>
                  <zone h='51628' id='46' name='1 Total Sales' w='28749' x='57251' y='47039'>
                  </zone>
                  <zone h='37706' id='81' name='Number of Days Where profit &gt; 1lac' w='42600' x='43400' y='9333'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='132' h='89334' id='47' is-fixed='true' param='vert' type-v2='layout-flow' w='13200' x='86000' y='9333'>
              <zone h='11500' id='49' name='1 Total Sales' param='[federated.0ap666c1asil6p137xwvp002nqu1].[tyr:Fiscal Year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='13200' x='86000' y='9333'>
              </zone>
              <zone custom-title='true' h='12500' id='80' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13200' x='86000' y='20833'>
                <formatted-text>
                  <run>Top Stores by Sales</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone h='8000' id='50' type-v2='dashboard-object' w='6400' x='800' y='1333'>
            <button action='tabdoc:goto-sheet window-id=&quot;{1F895BE1-A998-4E3C-A1C6-0AE4502B254C}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/GENU/OneDrive/Documents/My Tableau Repository/Shapes/Arrows/1g-7.png</image-path>
              </button-visual-state>
            </button>
          </zone>
          <zone forceUpdate='true' h='8000' id='51' type-v2='text' w='92000' x='7200' y='1333'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='16'>ACTIVE STORES - 95%  &amp;  CLOSED STORES - 5%</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
